PORT = 4000
DATABASE = mongodb+srv://shubhashish941:<password>@cluster0.df1w1ym.mongodb.net/appleute?retryWrites=true&w=majority
DATABASE_PASSWORD = NzlgFSSowP9ORyVR
JWT_COOKIE_EXPIRES_IN = 90
JWT_EXPIRES_IN = 90d
JWT_SECRET = appleuteappleuteappleute